[INCLUDE=presentation]
Title         : VE370 Mid Review
Author        : VE370 TA Group
Affiliation   : UMJI-SJTU
Reveal Theme  : sky
Beamer Theme  : singapore
Colorizer   : mips
Title Note: &date;

[TITLE]

# Content

[TOC]

# HW5 Sample Solution

~Begin Vertical

## HW 5. 1

``` mips
  sw R16,–100(R6)
```

[4.16.1 (a)]{font-weight: bold} As  this  instruction  executes,  what  is  kept  in  each  register  located  between  two  pipeline  stages? 

------

* IF/ID: PC+4, instruction

* ID/EX: PC+4, ReadData1(\$6), ReadData2(\$16), offset: -100(32b), Rs Rt field in this instruction, all control signals

* EX/MEM: PC+4+offset, ReadData2(\$16), control signals for WB and MEM, Rs Rt field in this instruction, ALU result and ALU zero

* MEM/WB: Control sinals for WB, ReadData from MEM, ALUresult, Selected Reg Destination
{.fragmented}

## HW 5. 2 & 5. 3

[4.16.2 (a)]{font-weight: bold} Which  registers  need  to  be  read,  and  which  registers  are  actually read?


-------

need to be read: R16, R6; actually read: R16, R6
{margin-bottom:3%; .fragment}

[4.16.3 (a)]{font-weight: bold} What  does  this  instruction  do  in  the  EX  and  MEM  stages?


-----
~ {.fragment}
EX: 

* Add the offset with the base address from R6
* Add PC+4 with the lower 16bits of instruction (useless)
* One reg destination is selected by mux (useless)

MEM:

* Write the value of R16 into the target address in data memory
~


~ End Vertical

~ Begin Vertical

## HW 5. 4

``` mips
LOOP:
  add $1, $2, $1
  lw  $2, 0($1)
  lw  $2, 16($2)
  slt $1, $2, $5
  beq $1, $9, LOOP
```
[4.16.4(b)]{font-weight:bold} Show  a  pipeline  execution  diagram  for  the  third  iteration  of  this  loop,  from  the  cycle  in  which  we  fetch  the  first  instruction  of  that  iteration  up  to  (but  not  including)  the  cycle  in  which  we  can  fetch  the  first  instruction  of  the  next  iteration.  Show  all  instructions  that  are  in  the  pipeline  during  these  cycles  (not  just  those  from  the  third  iteration).

## HW 5. 4

Solution:

~ Begin Columns
~ Column {weight:50%}
``` mips
              add $1, $1, $2
              lw  $1, 0($1)
              lw  $1, 0($1)
              beq $1, $0, LOOP
LOOP: (3rd)   lw  $1, 0($1)
              add $1, $1, $2
              lw  $1, 0($1)
              lw  $1, 0($1)
              beq $1, $0, LOOP
LOOP: (4th)   lw  $1, 0($1)
```
~
~ Column
``` mips
WB
MEM WB
EX  MEM WB
ID  EX  MEM WB
IF  ID  EX  MEM WB
    EX  ID  EX  MEM WB
        IF  ID  EX  MEM
            IF  ID  EX
                IF  ID
                    IF
```
~
~ End Columns

## HW 5. 5 & 5. 6

[4.16.5(b)]{font-weight:bold} How  often  (as  a  percentage  of  all  cycles)  do  we  have  a  cycle  in  which  all  five  pipeline  stages  are  doing  useful  work?

---

`lw`{language:mips} fully takes use of all stages; `add`{language:mips} does no useful work in MEM; `beq`{language:mips} does no useful work in WB
{.fragment}

Only the first three clocks out of five are fully used.
{margin-bottom:3%; .fragment}

[4.16.6(b)]{font-weight:bold} At  the  start  of  the  cycle  in  which  we  fetch  the  first  instruction  of  the  third  iteration  of  this  loop,  what  is  stored  in  the  IF/ID  register?

---

* Fetched instruction from 2nd iteration `beq $1, $0, LOOP`{language:mips}
* PC+4
{.fragmented}

~ End Vertical

## HW 5. 7
4.17.3 Problems  in  this  exercise  assume  that  instructions  executed  by  a  pipelined  processor  are  broken  down  as  follows:

~ Begin Center
![Screen Shot 2018-10-27 at 9.15.17 PM]

[Screen Shot 2018-10-27 at 9.15.17 PM]: images/Screen-Shot-2018-10-27-at-9.15.17-PM.png "Screen Shot 2018-10-27 at 9.15.17 PM" { width:auto; max-width:100% }

~ End Center

Assuming  there  are  no  stalls,  how  often  (percentage  of  all  cycles) do we use the data memory? 

---

~ {.fragment}
The percentage we use DMEM is just the sum of percentages of `sw`{language:mips} and `lw`{language:mips}.

a. 25%+5%  = 30%
b. 20%+10% = 30%
~

~ Begin Vertical

## HW 5. 8

~ Begin Center
![Screen Shot 2018-10-27 at 9.20.45 PM]

[Screen Shot 2018-10-27 at 9.20.45 PM]: images/Screen-Shot-2018-10-27-at-9.20.45-PM.png "Screen Shot 2018-10-27 at 9.20.45 PM" { width:auto; max-width:100% }
~ End Center

[4.18.1 (b)]{font-weight:bold}

* Ex: ALUop: 00; RegDst: 0; ALUSrc: 1
* MEM: Branch: 0; MEMWrite: 0; MEMRead: 1
* MemtoReg: 0; RegWrite: 1
{.fragmented}

## HW 5. 9

[4.18.3 (b)]{font-weight: bold} What  is  the  value  of  the  PCSrc  signal  for  this  instruction?  This  signal  is generated  early  in  the  MEM  stage  (only  a  single  AND  gate).  What  would  be  a  reason  in  favor  of  doing  this  in  the  EX  stage?  What  is  the  reason  against  doing  it  in  the  EX  stage?

-----

PCsrc = 0.

* Reason for in EX: one clock cycle earlier to select the correct result of pc (useful for branch instructions)
* Reason for in MEM: PCsrc is dependent on ALUzero and need further AND calculation. May exceed the cycle length.

~ End Vertical

~ Begin Vertical
## HW 5. 10

Problems in this exercise refer to the following instruction sequences (b)

~ {width: 50%}
``` mips
I1:  add $1, $2, $1
I2:  lw  $2, 0($1)
I3:  lw  $1, 4($1)
I4:  or  $3, $1, $2
```
~

[4.20.1(a)]{font-weight:bold}  Find  all  data  dependences  in  this  instruction  sequence.

---

* ReadAfterWrite: I1 - I2 I3 I4(\$1), I2 - I4(\$2), I3 - I4(\$1)

* WriteAfterRead: I1 - I2(\$2), I1 - I3(\$1)

* WriteAfterWrite: I1 - I3(\$1)
{.fragmented}

## HW 5. 11

~ {width: 50%; aligned: center}
``` mips
  add $1, $2, $1
  lw  $2, 0($1)
  lw  $1, 4($1)
  or  $3, $1, $2
```
~

[4.20.3(a)]{font-weight: bold} To  reduce  clock  cycle  time,  we  are  considering  a  split  of the MEM  stage  into  two  stages. Find  all  hazards  in  this  instruction  sequence  for  this  6-stage  pipeline with and then without forwarding.

---

The only difference is that originally load-use harzard only affects the very next instruction with RAW dependency while in this 6-stage version, it will affect next 2 intructions.

* With Forwarding: I2 - I4(\$2) (not exists in 5-stage), I3 - I4(\$2)
* Without Forwarding: I1 - I2 I3(\$1), I2 - I4(\$2), I3 - I4(\$1)


## HW 5. 12

 We assume that all  values  in  data  memory  are  zeroes  and  that  registers have  the  following  initial  values:

~ Begin Columns
~ Column {width: 75%; vertical-align: bottom}
![5_12]
[5_12]: images/5_12.png "5_12" { width:auto; max-width:100% }
~
~ Column {vertical-align: top}
``` mips
  add $1, $2, $1
  lw  $2, 0($1)
  lw  $1, 4($1)
  or  $3, $1, $2
```
~
~ End Columns

[4.20.5(a)]{font-weight: bold}  If  we  assume  forwarding  will  be  implemented  when  we  design  the  hazard  detection  unit,  but  then  we  forget  to  actually  implement  forwarding what  are  the  final  register  values  after  this  instruction  sequence?

---

Without forwarding, the written reg can only be updated after two cycles of the execution.

\$1 = 0; \$2 = 0; \$3 = 30$\lor$31 = 31~dec~
{text-align: center}

## HW 5. 13

~ Begin Columns
~ Column {width: 75%; vertical-align: bottom}
![5_12]
[5_12]: images/5_12.png "5_12" { width:auto; max-width:100% }
~
~ Column {vertical-align: top}
``` mips
  add $1, $2, $1
  lw  $2, 0($1)
  lw  $1, 4($1)
  or  $3, $1, $2
```
~
~ End Columns

[4.20.6(a)]{font-weight:bold} Add  NOPs  sequence  to  ensure  correct  execution  in  spite  of  missing  support  for  forwarding.

---
~ Begin Center 
``` mips {width : 50%}
  add $1, $2, $1
  NOP
  NOP
  lw  $2, 0($1)
  lw  $1, 4($1)
  NOP
  NOP
  or  $3, $1, $2
```
~ End Center


~ End Vertical



[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
