[INCLUDE=presentation]
Title         : VE450
Sub Title     : Kickoff Meeting
Author        : Xiaohan Fu
Affiliation   : UM-SJTU Joint Institute
Email         : reapor.yurnero@sjtu.edu.cn
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# TEAM Overview

Our team consists of 5 team members:

* Xiaohan Fu
* Yihao Liu
* Yunguo Cai
* Yichen Hu
* Sifan Jiang

## Xiaohan Fu

Xiaohan Fu is a passionate student with strong sense of responsibility and firm will.

He has a solid foundation in algorithms, operating system and graphics related topics.

## Yihao Liu

Yihao Liu is god.

## Yunguo Cai

Yunguo Cai majors in Data Science at the University of Michigan. She is a student with great patience, broad mind and spirit of hardworking.

As a data science student, she's good at mathematical modeling and other mathematics related topics.

## Yichen Hu

Yichen Hu is a self motivated student with strong passion to challenge himself. 

He has a soild foundation in algorithm and discrete mathematics.

## Sifan Jiang

Sifan Jiang is a curious student with foundation in programming, algorithm, and artificial neural networks, and willingness to learn new knowledge.

# Task Distribution

There's no clear distribution of tasks so far. We will work together and see the best arrangement.

