[INCLUDE=presentation]
Title         : Self-Cultivation of Chives
Sub Title     : ECE Non DD Application
Author        : Xiaohan Fu
Affiliation   : UM-SJTU Joint Institute
Email         : reapor.yurnero@sjtu.edu.cn
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Background

* GPA 3.44/4.0 (Junior Year GPA >3.9), rank around 20
* GRE 325+3.5
* TOEFL 110
* One submitted paper, visualization
* Reference Letter: Manuel, Gang Zheng, CK Tang (HKUST)

# Timeline

Courses:

* 2017 Fall: VE477, VE370, VE281, VE312 (VG101 TA)
* 2018 Spring: Database, Computer Graphics, Visualization, Embedded System (HKUST Exchange)
* 2018 Summer: water sking + research + GRE/TOEFL
* 2018 Fall: VE482, VE230, VR203, VE496, VE370+VE477 TA

Start to prepare application during summer vacation:

* studied schools and programs during summer semester
* wrote statements/essays from July to October
* asked reference letters during summer vacation
* worked on online application from October to December

# Application Result

* Columbia CS PhD: [Waitlist-No Response]{:red}
* Cornell MENG: Rej
* CMU MSCS: Rej
* GIT MSCS: Rej
* Brown MSCS: First Day Rej
* Duke MSCS: Rej
* UIUC MCS/MBA: Rej/Rej
* Upenn MSCS: Rej
* NYU CS PhD: Rej
* Rice ECE PhD: No Response
* CMU INI: Waitlist-Rej
* UW-Madison PhD+MS CS: Rej
* USC MS CS General: Ad
* UCSD MS CS75: Ad

# Self Examination

Too low GPA in the first two year

Too low overall GPA

No published paper

No strong reference letter from strong professor

Didn't study VE280 at freshman year

A lost paper opportunity during exchange

# A few recommendations

Have a clear mind on your mid-term goal:

industry? academia?

U.S? China? Europe? SG/HK?

## Industry Track

* Try get GPA as high as possible

* Find good internships (plus strong recommendation letter from boss) e.g. Apple, Intel

* Apply for job-oriented master program, e.g. CMU INI, MENG of top universities, unverisities in CA

## Academia Track (Specific to CS)

* Take VE280 at freshman if possible

* Join a research group/lab before the summer vacation of sophomore, the earlier the better and do some *real* research

* Take VE477 and VE482 courses before application

* Try get GPA as high as possible

* **Join a research group** during exchange and try to have a named paper plus a **strong recommendation** letter (may even apply to stay there for research after the program ends )

* Participate in some conference if you have money

* Apply for traditional MS and PhD programs of top universities strong in your interested sub field

## A Proposed Perfect Timeline for non-dd student (Specific to CS)

* Take VE280 during freshman (or equivalently self-learn these basic programming stuff) and have perfect freshman GPA

* Join a reliable research lab in SJTU after the summer vacation of freshman

* Find an internship during sophomore spring and do some real work

* Keep a good gpa during sophormore

* Exchange to UIUC/UWM/UTA during junior fall/spring, join a research lab, publish a paper if possible and obtain a strong recommendation letter

* Find a summer research intern like UCLA CSSA program or else

