[INCLUDE=presentation]
Title         : Self-Cultivation of Chives
Sub Title     : ECE Non DD Application (for CS)
Author        : Xiaohan Fu
Affiliation   : UM-SJTU Joint Institute
Email         : reapor.yurnero@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Background

* GPA 3.44/4.0 (Junior Year GPA >3.9), rank around 20
* GRE 325+3.5
* TOEFL 110
* One submitted paper, visualization
* Reference Letter: Manuel, Gang Zheng, CK Tang (HKUST)

# Timeline

Courses:

* 2017 Fall: VE477, VE370, VE281, VE312 (VG101 TA)
* 2018 Spring: Database, Computer Graphics, Visualization, Embedded System (HKUST Exchange)
* 2018 Summer: water sking + research + GRE/TOEFL
* 2018 Fall: VE482, VE230, VR203, VE496, VE370+VE477 TA

Start to prepare application during summer vacation:

* studied schools and programs during summer semester
* wrote and polished statements/essays (July - Oct.)
* asked reference letters during summer vacation
* worked on online application (Oct. - Dec.)

# Application Result

* Columbia CS PhD: [Waitlist-No Response]{:red}
* Cornell MENG: Rej
* CMU MSCS: Rej
* GIT MSCS: Rej
* Brown MSCS: First Day Rej
* Duke MSCS: Rej
* UIUC MCS/MBA: Rej/Rej
* Upenn MSCS: Rej
* NYU CS PhD: Rej
* Rice ECE PhD: No Response
* CMU INI: Waitlist-Rej
* UW-Madison PhD+MS CS: Rej
* USC MS CS General: Ad
* UCSD MS CS75: Ad

# Self Examination

* Too low GPA in the first two year

  * => Too low overall GPA

* No published paper

* No strong reference letter from world famous professor or professors I'm doing in-depth research with

* Didn't study VE280 at freshman year

* A paper opportunity lost during exchange

# A Few Recommendations

Have a clear mind on your mid-term goal:

target - industry (SDE, ML Eng.)? academia (researcher)?

location - U.S? China? Europe? SG/HK?

## Industry Track

* Try to get GPA as high as possible

* Find good internships (plus strong recommendation letter from boss) e.g. Apple, Intel

* Apply for job-oriented master program, e.g. CMU INI, MENG of top universities, good universities located in cities with plenty job opportunities (e.g. CA cities, Seattle)

## Academia Track

* Take VE280 at freshman if possible
* Join a research group/lab before the summer vacation of sophomore, the earlier the better and do some *real* research
* Take VE477 and VE482 courses before application
* Try get GPA as high as possible
* **Join a research group** during exchange and try to have a named paper plus a **strong recommendation** letter (may even apply to stay there for research after the program ends )
* Participate in some conference self-fundedly
* Apply for summer/winter research of US university to get a strong reference letter
* Apply for traditional MS and PhD programs of top universities strong in your interested sub field

## A Proposed Perfect Timeline for Non-dd Student

* Take VE280 during freshman (or equivalently self-learn these basic programming stuff) and have perfect freshman GPA

* Join a reliable research lab in SJTU after the summer vacation of freshman

* Find an internship during sophomore spring and do some real work

* Keep a good gpa during sophormore

* Exchange to UIUC/UWM/UTA during junior fall/spring, join a research lab, publish a paper if possible and obtain a strong recommendation letter

* Find a summer research intern like UCLA CSSA program or else

# BONUS!

To compensate a late upload of these files, I collect the deadline 
of the top 20 universities cs graduate programs (based on csrankings.org). **Use it on your own risk.**

---

CMU SCS Master/PhD:

* Early Application Deadline (Reduced Fee) - December 2, 2019 (12 p.m. EST)
* Final Application Deadline - December 12, 2019 (12 p.m. EST)

CMU INI MSIN/MSIT/BMIS:

* January 1, 2020: Priority Application Deadline \$75 
* January 15 2020: Final Application Deadline \$100 

MIT:

* SM/PhD: December 15, 2019

UIUC:

* MS/PhD: December 15th
* MCS(Professional): January 15th

# BONUS!!

Stanford:

* MS/PhD: December 3, 2019

UCB:

* MS/PhD: December 9, 2019, 11:59pm EST
* MENG: January 6, 2020

Cornell:

* MENG: February 1, 2020
* MS: January 1st, 2019
* PhD: December 15th, 2019
* MS (C Tech): 1. Dec. 3, 2019; 2. Jan. 24; final. Apr. 15

UW:

* PhD: December 15, or the next following business day

UM:

* MS: January 15
* PhD: December 15

# BONUS!!!

UCSD:

* MS/PhD: December 16

UMD:

* MS/PhD: December 13, 2019

GATECH:

* MS: Feb. 1
* PhD: Dec. 15

COLUMBIA:

* MS: February 15
* PhD: December 15 (supply offer degradation to MS)

UWM:

* MS/PhD: December 15

# BONUS!!!!

Northeastern (I don't know why it has such a high rank, but it's widely regarded as a wild chicken university)

* MS: April 15
* PhD: December 15

UPENN:

* PhD: December 15, 2019.
* MS: November 15, 2019 (early), March 15, 2020 (regular)
* more related major, check https://gradadm.seas.upenn.edu/how-to-apply/

UCLA:

* MS/PhD(mutual exclusive): DECEMBER 1, 23:59, PST

Purdue:

* MS/PhD: December 20, 2019

UTEXAS:

* MS/PhD: December 1, 2019 (23:59 CST)

# BONUS!!!!!

USC: 

* omit, check with IPO for EA program

NYU(GSAS):

* PhD: December 12
* MS: March 1

NYU(Tandon):

* MS: December 15, 2019 (priority), Feb. 15, 2019
* PhD: December 15, 2019