Title         : VE311 HW2
Author        : Xiaohan Fu, 515370910093
Logo          : True

[TITLE]

# Half-Wave Rectifier 

(a) 
~ Equation
\begin{aligned}
  V_{dc} = 5 - 0.7 = 4.3 V \\
  C \leq 4.3\times \frac{1/60}{5\times 10^3 \times 0.1} = 1.43 \times 10^{-4} F \\
  V_r = 4.3 \times \frac{1/60}{5\times 10^3 \times 1.43 \times 10^{-4}} = 0.1 V \\
  I_dc = \frac{4.3}{5000} = 8.6 \times 10^{-4} A \\
  \theta_c = \sqrt{\frac{0.2}{4.3}} = 0.216 \\
  \Delta T = \frac{0.216}{2\pi \times 60} = 5.73 \times 10^{-4} s\\
  I_{peak} = \frac{2 \times 8.6 \times 10^{-4} \times 1 /60}{5.73 \times 10^{-4}} = 0.05 A\\
  I_{surge} = 2\pi \times 60 \times 1.43 \times 10^{-4} \times 5 = 0.270 A \\
  PIV = 2\times 5 - 0.7 = 9.3 V
\end{aligned}
~

(b) The result is very close to our calculated result.\
![1.2]

[1.2]: images/1.2.png "1.2" { width:auto; max-width:90% }

(c) I~surge~ is accurate while I~peak~ is not.\
![1.3]

[1.3]: images/1.3.png "1.3" { width:auto; max-width:90% }

# Full-Wave Bridge Rectifier

(a)
~ Equation
\begin{aligned}
  V_{dc} = 5 - 2*0.7 = 3.6 V \\
  C \leq 3.6\times \frac{1/60}{2\times5\times 10^3 \times 0.1} = 6 \times 10^{-5} F \\
  V_r = 3.6 \times \frac{1/60}{2\times 5\times 10^3 \times 6 \times 10^{-4}} = 0.06 V \\
  I_{dc} = \frac{3.6}{5000} = 7.2 \times 10^{-4} A \\
  \theta_c = 0.20 \\
  \Delta T = \frac{0.2}{2\pi \times 60} = 5.3 \times 10^{-4} s\\
  I_{peak} = 0.024 A\\
  I_{surge} = 0.19 A \\
  PIV = 4.3 V
\end{aligned}
~

(b) The result is very close to our calculated result.\

![2.2.1]

[2.2.1]: images/2.2.1.png "2.2.1" { width:auto; max-width:90% }

(c) I~surge~ is accurate while I~peak~ is not.\

![2.3]

[2.3]: images/2.3.png "2.3" { width:auto; max-width:90% }
